EXPO_PUBLIC_API_KEY = AIzaSyClPvQxDQXt2XKDcaJp4F5YOgOIq_ekaAQ
EXPO_PUBLIC_AUTH_DOMAIN = sovellus-c0986.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID =  sovellus-c0986
EXPO_PUBLIC_STORAGE_BUCKET = sovellus-c0986.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 731794033893
EXPO_PUBLIC_APP_ID = 1:731794033893:web:0526924379af7d9d54580c'

//   apiKey: "AIzaSyClPvQxDQXt2XKDcaJp4F5YOgOIq_ekaAQ",
//   authDomain: "sovellus-c0986.firebaseapp.com",
//   projectId: "sovellus-c0986",
//   storageBucket: "sovellus-c0986.appspot.com",
//   messagingSenderId: "731794033893",
//   appId: "1:731794033893:web:0526924379af7d9d54580c"